.comics {
	width: 100%;

	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		align-items: flex-start;
		justify-items: center;
		gap: 2.5vw;
	}

	&__more {
		margin-top: 20px;
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 520px) {
	.comics {
		&__list {
			grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
		}
	}
}
